<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Home</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta name="description" content="">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.9da1fb00.css" as="style"><link rel="preload" href="/assets/js/app.dee1957a.js" as="script"><link rel="preload" href="/assets/js/2.d570518b.js" as="script"><link rel="preload" href="/assets/js/10.648f5dcd.js" as="script"><link rel="preload" href="/assets/js/3.a9de7b62.js" as="script"><link rel="prefetch" href="/assets/js/11.11a904b2.js"><link rel="prefetch" href="/assets/js/12.5719c188.js"><link rel="prefetch" href="/assets/js/13.072270dc.js"><link rel="prefetch" href="/assets/js/14.94c5b22c.js"><link rel="prefetch" href="/assets/js/4.b6ca103b.js"><link rel="prefetch" href="/assets/js/5.4b6b24ec.js"><link rel="prefetch" href="/assets/js/6.9b8c7518.js"><link rel="prefetch" href="/assets/js/7.80ca5fe1.js"><link rel="prefetch" href="/assets/js/8.8a578eb5.js"><link rel="prefetch" href="/assets/js/9.ba049e2b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9da1fb00.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Home</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/all_posts/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Blogs
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/all_posts/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Blogs
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1>All Posts</h1> <div class="post-container" data-v-4d001e62><a href="/posts/python-developer-career-path.html" data-v-4d001e62><div class="post-card" data-v-4d001e62><img src="/human-brain.png" class="article-image" data-v-4d001e62> <div class="page-detail" data-v-4d001e62><div class="page-title" data-v-4d001e62>How to Build a Successful Career in Python Development</div> <div class="page-description" data-v-4d001e62>In this blog post, we will explore the Python developer career path and provide tips on how to build a successful career in Python development. We will discuss the various roles and responsibilities of a Python developer, the skills and qualifications required, and the career growth opportunities available. We will also provide practical advice on how to acquire the necessary skills, gain experience, and advance your career as a Python developer. Whether you are a beginner or an experienced developer looking to switch to Python, this blog post will provide valuable insights into the Python development industry and help you take your career to the next level.</div> <div class="page-author" data-v-4d001e62>Author: MinhTD</div> <div class="page-published-date" data-v-4d001e62>Publised date: 21 April, 2023</div></div></div></a><a href="/posts/moving-a-git-branch-to-a-new-base.html" data-v-4d001e62><div class="post-card" data-v-4d001e62><img src="/human-brain.png" class="article-image" data-v-4d001e62> <div class="page-detail" data-v-4d001e62><div class="page-title" data-v-4d001e62>Moving A Git Branch To A New Base</div> <div class="page-description" data-v-4d001e62>This blog shows how to move a Git branch to a new base using the git rebase command. The post explains how to use the git rebase --onto command to specify the base branch to move the work to and the point at which to snip the branch. The tutorial provides an example, showing how to move a branch named my-work from its original base branch old-home to a new base branch new-home. It also includes an alias command to make the process easier to remember and execute.</div> <div class="page-author" data-v-4d001e62>Author: MinhTD</div> <div class="page-published-date" data-v-4d001e62>Publised date: 21 April, 2023</div></div></div></a><a href="/posts/how-to-create-a-simple-todolist-with-fastapi.html" data-v-4d001e62><div class="post-card" data-v-4d001e62><img src="/human-brain.png" class="article-image" data-v-4d001e62> <div class="page-detail" data-v-4d001e62><div class="page-title" data-v-4d001e62>Create A Simple Todo List API Using FastAPI</div> <div class="page-description" data-v-4d001e62>The steps to create a simple to-do list API using FastAPI, a Python framework for building APIs quickly and easily. It covers the installation of necessary packages, the creation of a FastAPI app, and the implementation of various API routes to handle HTTP requests such as creating, retrieving, updating, and deleting to-do items. The guideline also utilizes Pydantic, a library for data validation and serialization, to define the structure of the to-do item. This is a basic example that can be customized and extended to meet specific requirements.</div> <div class="page-author" data-v-4d001e62>Author: MinhTD</div> <div class="page-published-date" data-v-4d001e62>Publised date: 25 April, 2023</div></div></div></a><a href="/posts/python-custom-formatting.html" data-v-4d001e62><div class="post-card" data-v-4d001e62><img src="/human-brain.png" class="article-image" data-v-4d001e62> <div class="page-detail" data-v-4d001e62><div class="page-title" data-v-4d001e62>Python Custom Formatting</div> <div class="page-description" data-v-4d001e62>This blog post explains how to use Python's formatting mini-language to format strings and datetimes, as well as how to create custom formatting options for any object. It also provides an implementation for formatting geographic coordinates in various formats with different symbol options.</div> <div class="page-author" data-v-4d001e62>Author: MinhTD</div> <div class="page-published-date" data-v-4d001e62>Publised date: 21 April, 2023</div></div></div></a></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.dee1957a.js" defer></script><script src="/assets/js/2.d570518b.js" defer></script><script src="/assets/js/10.648f5dcd.js" defer></script><script src="/assets/js/3.a9de7b62.js" defer></script>
  </body>
</html>
