<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Moving A Git Branch To A New Base | Home</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta name="description" content="This blog shows how to move a Git branch to a new base using the git rebase command. The post explains how to use the git rebase --onto command to specify the base branch to move the work to and the point at which to snip the branch. The tutorial provides an example, showing how to move a branch named my-work from its original base branch old-home to a new base branch new-home. It also includes an alias command to make the process easier to remember and execute.">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.9da1fb00.css" as="style"><link rel="preload" href="/assets/js/app.dee1957a.js" as="script"><link rel="preload" href="/assets/js/2.d570518b.js" as="script"><link rel="preload" href="/assets/js/12.5719c188.js" as="script"><link rel="prefetch" href="/assets/js/10.648f5dcd.js"><link rel="prefetch" href="/assets/js/11.11a904b2.js"><link rel="prefetch" href="/assets/js/13.072270dc.js"><link rel="prefetch" href="/assets/js/14.94c5b22c.js"><link rel="prefetch" href="/assets/js/3.a9de7b62.js"><link rel="prefetch" href="/assets/js/4.b6ca103b.js"><link rel="prefetch" href="/assets/js/5.4b6b24ec.js"><link rel="prefetch" href="/assets/js/6.9b8c7518.js"><link rel="prefetch" href="/assets/js/7.80ca5fe1.js"><link rel="prefetch" href="/assets/js/8.8a578eb5.js"><link rel="prefetch" href="/assets/js/9.ba049e2b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9da1fb00.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Home</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/all_posts/" class="nav-link">
  Blogs
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/all_posts/" class="nav-link">
  Blogs
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Moving A Git Branch To A New Base</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="moving-a-git-branch-to-a-new-base"><a href="#moving-a-git-branch-to-a-new-base" class="header-anchor">#</a> Moving A Git Branch To A New Base</h1> <p>Suppose you have some work on a git branch that you started from one branch, and you want to move that work to be based on a different branch, as if you had started from there originally. The git rebase command gives you the tools to do it, but it’s complicated, and I can never remember the details, so I finally figured it out and made an alias to do it.</p> <p>In this post I’ll use an example where I’m working on branch “my-work”, which I started from “old-home” and I want to move it to “new-home”. My initial state looks like this:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>% <span class="token function">git</span> log <span class="token parameter variable">--oneline</span> <span class="token parameter variable">--decorate</span> <span class="token parameter variable">--graph</span> <span class="token parameter variable">--all</span>
* a8ab80e <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> my-work<span class="token punctuation">)</span> my work edit <span class="token number">2</span>
* 5f66562 my work edit <span class="token number">1</span>
<span class="token operator">|</span> * <span class="token number">9682932</span> <span class="token punctuation">(</span>old-home<span class="token punctuation">)</span> old-home edit <span class="token number">3</span>
<span class="token operator">|</span>/
* 98d09e4 old-home edit <span class="token number">2</span>
* a6fa334 old-home edit <span class="token number">1</span>
<span class="token operator">|</span> * e409e95 <span class="token punctuation">(</span>new-home<span class="token punctuation">)</span> new-home edit <span class="token number">2</span>
<span class="token operator">|</span> * 7d3ca09 new-home edit <span class="token number">1</span>
<span class="token operator">|</span>/
* 1b008d5 <span class="token punctuation">(</span>main<span class="token punctuation">)</span> main edit <span class="token number">2</span>
* e9152aa main edit <span class="token number">1</span>
</code></pre></div><p>The git tool to perform a move like this is “git rebase --onto”. The general form of the command needs three pieces of information, but the third is the branch to move, which defaults to the current branch, so we can just omit that. The other two items are: where you want to snip the current branch from, and where you want to graft it onto. The command looks like this:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> rebase <span class="token parameter variable">--onto</span><span class="token operator">=</span><span class="token operator">&lt;</span>graft-onto<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>snip-from<span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>branch-to-move<span class="token operator">&gt;</span><span class="token punctuation">]</span>
</code></pre></div><p>In our example, we want to snip the branch from the point where it started on old-home. The “git merge-base” command can tell us the commit where two branches diverge, so it’s perfect for this:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>% <span class="token function">git</span> merge-base old-home @
98d09e4b4d3ca45e3e03cf27386f7dd01f0662a8
</code></pre></div><p>Putting this together in one command looks like this:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>% <span class="token function">git</span> rebase <span class="token parameter variable">--onto</span> new-home <span class="token variable"><span class="token variable">$(</span><span class="token function">git</span> merge-base old-home @<span class="token variable">)</span></span>
Successfully rebased and updated refs/heads/my-work.
</code></pre></div><p>The result is just what we wanted:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>% <span class="token function">git</span> log <span class="token parameter variable">--oneline</span> <span class="token parameter variable">--decorate</span> <span class="token parameter variable">--graph</span> <span class="token parameter variable">--all</span>
* df22106 <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> my-work<span class="token punctuation">)</span> my work edit <span class="token number">2</span>
* 9ac8707 my work edit <span class="token number">1</span>
* e409e95 <span class="token punctuation">(</span>new-home<span class="token punctuation">)</span> new-home edit <span class="token number">2</span>
* 7d3ca09 new-home edit <span class="token number">1</span>
<span class="token operator">|</span> * <span class="token number">9682932</span> <span class="token punctuation">(</span>old-home<span class="token punctuation">)</span> old-home edit <span class="token number">3</span>
<span class="token operator">|</span> * 98d09e4 old-home edit <span class="token number">2</span>
<span class="token operator">|</span> * a6fa334 old-home edit <span class="token number">1</span>
<span class="token operator">|</span>/
* 1b008d5 <span class="token punctuation">(</span>main<span class="token punctuation">)</span> main edit <span class="token number">2</span>
* e9152aa main edit <span class="token number">1</span>
</code></pre></div><p>But that command is complicated to type, so I made an alias in my .gitconfig:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>alias<span class="token punctuation">]</span>
movebranch <span class="token operator">=</span> <span class="token string">&quot;!f() { \
    : git checkout \
    git rebase --onto <span class="token variable">$2</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">git</span> merge-base $1 @<span class="token variable">)</span></span> \
}; f&quot;</span>
</code></pre></div><p>Now our branch move command would look like this:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>% <span class="token function">git</span> movebranch old-home new-home
Successfully rebased and updated refs/heads/my-work.
</code></pre></div><p>And the result is the same:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>% <span class="token function">git</span> log <span class="token parameter variable">--oneline</span> <span class="token parameter variable">--decorate</span> <span class="token parameter variable">--graph</span> <span class="token parameter variable">--all</span>
* df22106 <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> my-work<span class="token punctuation">)</span> my work edit <span class="token number">2</span>
* 9ac8707 my work edit <span class="token number">1</span>
* e409e95 <span class="token punctuation">(</span>new-home<span class="token punctuation">)</span> new-home edit <span class="token number">2</span>
* 7d3ca09 new-home edit <span class="token number">1</span>
<span class="token operator">|</span> * <span class="token number">9682932</span> <span class="token punctuation">(</span>old-home<span class="token punctuation">)</span> old-home edit <span class="token number">3</span>
<span class="token operator">|</span> * 98d09e4 old-home edit <span class="token number">2</span>
<span class="token operator">|</span> * a6fa334 old-home edit <span class="token number">1</span>
<span class="token operator">|</span>/
* 1b008d5 <span class="token punctuation">(</span>main<span class="token punctuation">)</span> main edit <span class="token number">2</span>
* e9152aa main edit <span class="token number">1</span>
</code></pre></div><div style="text-align:right;font-size:xx-small;"> Published date: 21 April, 2023 </div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.dee1957a.js" defer></script><script src="/assets/js/2.d570518b.js" defer></script><script src="/assets/js/12.5719c188.js" defer></script>
  </body>
</html>
