<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MinhTD&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Developing web apps is like creating a virtual world where anything is possible. It&#39;s the perfect blend of creativity and technical expertise, and the possibilities are endless.">
    
    <link rel="preload" href="/assets/css/0.styles.f2497b95.css" as="style"><link rel="preload" href="/assets/js/app.ee96985d.js" as="script"><link rel="preload" href="/assets/js/2.487b4d99.js" as="script"><link rel="preload" href="/assets/js/8.c7747226.js" as="script"><link rel="preload" href="/assets/js/3.43f822b3.js" as="script"><link rel="prefetch" href="/assets/js/10.780e0936.js"><link rel="prefetch" href="/assets/js/11.57c6e6ac.js"><link rel="prefetch" href="/assets/js/12.789df3c2.js"><link rel="prefetch" href="/assets/js/4.235127cc.js"><link rel="prefetch" href="/assets/js/5.78e26efb.js"><link rel="prefetch" href="/assets/js/6.94f35d6d.js"><link rel="prefetch" href="/assets/js/7.91a26545.js"><link rel="prefetch" href="/assets/js/9.9e93b3be.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f2497b95.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">MinhTD's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Home</span> <!----></p> <!----></section></li></ul> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><!----> <h1 id="main-title">
      MinhTD's blog
    </h1> <p class="description">
      Developing web apps is like creating a virtual world where anything is possible. It's the perfect blend of creativity and technical expertise, and the possibilities are endless.
    </p> <!----></header> <!----> <div class="theme-default-content custom content__default"><h1>All Posts</h1> <div class="post-container" data-v-3fc0725c><a href="/posts/python-custom-formatting.html" data-v-3fc0725c><div class="post-card" data-v-3fc0725c><img src="avatar.png" class="article-image" data-v-3fc0725c> <div class="page-detail" data-v-3fc0725c><div class="page-title" data-v-3fc0725c>Python Custom Formatting</div> <div class="page-description" data-v-3fc0725c>This blog post explains how to use Python's formatting mini-language to format strings and datetimes, as well as how to create custom formatting options for any object. It also provides an implementation for formatting geographic coordinates in various formats with different symbol options.</div> <div class="page-author" data-v-3fc0725c>Author: MinhTD13</div> <div class="page-published-date" data-v-3fc0725c>Publised date: 21 April, 2023</div></div></div></a><a href="/posts/moving-a-git-branch-to-a-new-base.html" data-v-3fc0725c><div class="post-card" data-v-3fc0725c><img src="avatar.png" class="article-image" data-v-3fc0725c> <div class="page-detail" data-v-3fc0725c><div class="page-title" data-v-3fc0725c>Moving A Git Branch To A New Base</div> <div class="page-description" data-v-3fc0725c>This blog shows how to move a Git branch to a new base using the git rebase command. The post explains how to use the git rebase --onto command to specify the base branch to move the work to and the point at which to snip the branch. The tutorial provides an example, showing how to move a branch named my-work from its original base branch old-home to a new base branch new-home. It also includes an alias command to make the process easier to remember and execute.</div> <div class="page-author" data-v-3fc0725c>Author: MinhTD13</div> <div class="page-published-date" data-v-3fc0725c>Publised date: 21 April, 2023</div></div></div></a><a href="/posts/python-developer-career-path.html" data-v-3fc0725c><div class="post-card" data-v-3fc0725c><img src="avatar.png" class="article-image" data-v-3fc0725c> <div class="page-detail" data-v-3fc0725c><div class="page-title" data-v-3fc0725c>How to Build a Successful Career in Python Development</div> <div class="page-description" data-v-3fc0725c>In this blog post, we will explore the Python developer career path and provide tips on how to build a successful career in Python development. We will discuss the various roles and responsibilities of a Python developer, the skills and qualifications required, and the career growth opportunities available. We will also provide practical advice on how to acquire the necessary skills, gain experience, and advance your career as a Python developer. Whether you are a beginner or an experienced developer looking to switch to Python, this blog post will provide valuable insights into the Python development industry and help you take your career to the next level.</div> <div class="page-author" data-v-3fc0725c>Author: MinhTD13</div> <div class="page-published-date" data-v-3fc0725c>Publised date: 21 April, 2023</div></div></div></a></div></div> <div class="footer content__footer"></div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ee96985d.js" defer></script><script src="/assets/js/2.487b4d99.js" defer></script><script src="/assets/js/8.c7747226.js" defer></script><script src="/assets/js/3.43f822b3.js" defer></script>
  </body>
</html>
